/*====================================================
	COLOR VARIABLE FOR THEME
====================================================*/
@theme-color: #2c3e50;				// Theme color
@accent-color: #4eb052;				// Accent color
@text-color: #404040;				// Primary text color
@text-color-light: #909090;			// Light text color
@text-color-dark: #161616;			// Dark text color
@body-bg: #ececec;					// Body background color
@footer-bg: #0e151b;				// Footer background color
@light-bg: #f5f5f5;					// Light background color
@border-color: #e4e4e4;				// Border color
@black: #000000;					// Pure black
@white: #FFFFFF;					// Pure White
@success: #0ca910;					// success message
@error: #f0134d;					// error message
/*====================================================
	font family
====================================================*/
@font-primary: 'Roboto', sans-serif;
@font-secondary: 'Lora', serif;
/*====================================================
	social colors
====================================================*/
@facebook: #3b5998;
@twitter: #1da1f2;
@google-plus: #db4437;
@linkedin: #097bb5;
@pinterest: #cc2127;
@youtube: #b31217;
@vimeo: #1ab7ea;
@dribbble: #ea4c89;
@flickr: #ff0084;
@reddit: #ff4500;
@tumblr: #35465c;
@vk: #4c75a3;
@soundcloud: #ff5500;
@github: #4183c4;
@instagram: #3f729b;
@stumbleupon: #eb4924;
@stack-overflow: #fe7a15;
@stack-exchange: #205296;
@xing: #026466;
@skype: #00aff0;
@envelope: #e73d2f;
@rss: #f26522;
